<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>AI Website Builder</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* CRITICAL: Mobile View Fixes */
        body {
            height: 100dvh; /* Dynamic Viewport Height */
            width: 100vw;
            display: flex;
            overflow: hidden; /* Prevent body scroll, handle inside containers */
            background-color: #1e1e1e;
            color: #e0e0e0;
            font-family: 'Inter', system-ui, sans-serif;
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #2d2d2d; 
        }
        ::-webkit-scrollbar-thumb {
            background: #4a4a4a; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #5a5a5a; 
        }

        /* Syntax Highlighting Mock */
        pre {
            tab-size: 2;
        }
        
        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3b82f6;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>

    <aside class="w-64 bg-gray-900 border-r border-gray-700 flex flex-col flex-shrink-0 hidden md:flex transition-all duration-300" id="sidebar">
        <div class="p-4 border-b border-gray-700">
            <button onclick="resetProject()" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded shadow flex items-center justify-center gap-2 transition-colors">
                <i class="fas fa-plus"></i> New Project
            </button>
        </div>

        <div class="flex-1 overflow-y-auto p-2 space-y-2" id="projectList">
            </div>

        <div class="p-4 border-t border-gray-700 bg-gray-900 z-10">
            <button onclick="toggleSettings()" class="w-full text-gray-400 hover:text-white flex items-center gap-2 px-2 py-2 rounded hover:bg-gray-800 transition-colors">
                <i class="fas fa-cog"></i> Settings
            </button>
        </div>
    </aside>

    <main class="flex-1 flex flex-col min-w-0 bg-[#1e1e1e]">
        
        <header class="h-14 bg-gray-800 border-b border-gray-700 flex items-center justify-between px-4 flex-shrink-0">
            <div class="flex gap-2">
                <div class="w-3 h-3 rounded-full bg-red-500"></div>
                <div class="w-3 h-3 rounded-full bg-yellow-500"></div>
                <div class="w-3 h-3 rounded-full bg-green-500"></div>
            </div>

            <div class="flex bg-gray-700 rounded p-1">
                <button onclick="setView('preview')" id="btnPreview" class="px-4 py-1 rounded text-sm font-medium bg-gray-600 text-white shadow">
                    <i class="fas fa-eye mr-1"></i> Preview
                </button>
                <button onclick="setView('code')" id="btnCode" class="px-4 py-1 rounded text-sm font-medium text-gray-400 hover:text-white">
                    <i class="fas fa-code mr-1"></i> Code
                </button>
            </div>

            <button onclick="downloadCode()" class="text-gray-400 hover:text-blue-400 transition-colors" title="Download index.html">
                <i class="fas fa-download fa-lg"></i>
            </button>
        </header>

        <div class="flex-1 relative overflow-hidden bg-white">
            
            <div id="loader" class="absolute inset-0 bg-black/50 z-50 flex items-center justify-center hidden">
                <div class="bg-gray-800 p-6 rounded-lg shadow-xl flex flex-col items-center">
                    <div class="loader mb-4"></div>
                    <p class="text-white font-medium">Generating Code...</p>
                </div>
            </div>

            <iframe id="previewFrame" class="w-full h-full border-0 block bg-white"></iframe>

            <div id="codeView" class="w-full h-full bg-[#1e1e1e] overflow-auto hidden p-4">
                <pre class="text-green-400 font-mono text-sm"><code id="codeBlock"></code></pre>
            </div>
        </div>

        <footer class="p-4 bg-gray-800 border-t border-gray-700 flex-shrink-0">
            <div class="relative flex items-center max-w-4xl mx-auto">
                <button onclick="document.getElementById('sidebar').classList.toggle('hidden');" class="md:hidden mr-3 text-gray-400">
                    <i class="fas fa-bars"></i>
                </button>
                <textarea 
                    id="promptInput" 
                    placeholder="Describe the website you want to build..." 
                    class="w-full bg-gray-700 text-white rounded-lg pl-4 pr-12 py-3 focus:outline-none focus:ring-2 focus:ring-blue-500 resize-none h-14"
                    onkeydown="if(event.key === 'Enter' && !event.shiftKey) { event.preventDefault(); sendPrompt(); }"
                ></textarea>
                <button onclick="sendPrompt()" class="absolute right-3 text-blue-400 hover:text-blue-300 transition-colors">
                    <i class="fas fa-paper-plane fa-lg"></i>
                </button>
            </div>
        </footer>
    </main>

    <div id="settingsModal" class="fixed inset-0 bg-black/80 z-[100] hidden flex items-center justify-center">
        <div class="bg-gray-800 w-96 rounded-lg border border-gray-700 shadow-2xl overflow-hidden">
            <div class="p-4 border-b border-gray-700 flex justify-between items-center">
                <h3 class="font-bold text-white">API Settings</h3>
                <button onclick="toggleSettings()" class="text-gray-400 hover:text-white">&times;</button>
            </div>
            <div class="p-6 space-y-4">
                <div>
                    <label class="block text-xs text-gray-400 uppercase font-bold mb-1">API Endpoint</label>
                    <input type="text" id="apiUrl" value="https://openrouter.ai/api/v1/chat/completions" class="w-full bg-gray-700 text-white rounded p-2 text-sm border border-gray-600 focus:border-blue-500 outline-none">
                </div>
                <div>
                    <label class="block text-xs text-gray-400 uppercase font-bold mb-1">API Key</label>
                    <input type="password" id="apiKey" placeholder="sk-or-..." class="w-full bg-gray-700 text-white rounded p-2 text-sm border border-gray-600 focus:border-blue-500 outline-none">
                </div>
                <div>
                    <label class="block text-xs text-gray-400 uppercase font-bold mb-1">Model ID</label>
                    <input type="text" id="modelId" value="deepseek/deepseek-r1:free" class="w-full bg-gray-700 text-white rounded p-2 text-sm border border-gray-600 focus:border-blue-500 outline-none">
                </div>
            </div>
            <div class="p-4 bg-gray-900 border-t border-gray-700 flex justify-end">
                <button onclick="saveSettings()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded text-sm font-semibold">Save Settings</button>
            </div>
        </div>
    </div>

    <script>
        // --- CONSTANTS ---
        const SYSTEM_PROMPT = "You are a web developer. Output ONLY raw HTML code (including <style> and <script> tags inside) for the website described. Do not use Markdown backticks. Do not add explanations. Just the HTML.";
        const LS_PREFIX = "ai_builder_";

        // --- DOM ELEMENTS ---
        const iframe = document.getElementById('previewFrame');
        const codeBlock = document.getElementById('codeBlock');
        const previewBtn = document.getElementById('btnPreview');
        const codeBtn = document.getElementById('btnCode');
        const previewView = document.getElementById('previewFrame');
        const codeView = document.getElementById('codeView');
        const loader = document.getElementById('loader');
        const promptInput = document.getElementById('promptInput');
        const settingsModal = document.getElementById('settingsModal');

        // --- STATE ---
        let currentCode = "";
        let history = [];

        // --- INITIALIZATION ---
        window.onload = () => {
            loadSettings();
            loadHistory();
            
            // Set initial content
            currentCode = localStorage.getItem(LS_PREFIX + 'currentCode') || "";
            updateDisplay();
        };

        // --- CORE FUNCTIONS ---

        function setView(view) {
            if (view === 'preview') {
                previewView.style.display = 'block';
                codeView.style.display = 'none';
                previewBtn.classList.replace('text-gray-400', 'text-white');
                previewBtn.classList.replace('bg-transparent', 'bg-gray-600');
                previewBtn.classList.add('shadow');
                
                codeBtn.classList.replace('text-white', 'text-gray-400');
                codeBtn.classList.remove('bg-gray-600', 'shadow');
            } else {
                previewView.style.display = 'none';
                codeView.style.display = 'block';
                codeBtn.classList.replace('text-gray-400', 'text-white');
                codeBtn.classList.add('bg-gray-600', 'shadow');
                
                previewBtn.classList.replace('text-white', 'text-gray-400');
                previewBtn.classList.remove('bg-gray-600', 'shadow');
            }
        }

        function updateDisplay() {
            // Update Iframe
            iframe.srcdoc = currentCode;
            // Update Code View (Escape HTML)
            codeBlock.textContent = currentCode;
            // Save state
            localStorage.setItem(LS_PREFIX + 'currentCode', currentCode);
        }

        async function sendPrompt() {
            const prompt = promptInput.value.trim();
            const apiKey = document.getElementById('apiKey').value.trim();
            const apiUrl = document.getElementById('apiUrl').value.trim();
            const model = document.getElementById('modelId').value.trim();

            if (!prompt) return;
            if (!apiKey) {
                alert("Please enter your API Key in Settings.");
                toggleSettings();
                return;
            }

            promptInput.value = "";
            loader.classList.remove('hidden');

            // Add to history UI locally first
            addToHistory(prompt);

            try {
                const response = await fetch(apiUrl, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "Authorization": `Bearer ${apiKey}`,
                        "HTTP-Referer": window.location.href, // Required by OpenRouter
                        "X-Title": "AI Website Builder"
                    },
                    body: JSON.stringify({
                        model: model,
                        messages: [
                            { role: "system", content: SYSTEM_PROMPT },
                            { role: "user", content: `Current code:\n${currentCode}\n\nRequest: ${prompt}` }
                        ]
                    })
                });

                // --- CRITICAL ANTI-CRASH LOGIC ---
                const text = await response.text();
                
                if (!response.ok) {
                    alert(`API Error (${response.status}): ${text}`);
                    loader.classList.add('hidden');
                    return;
                }

                const data = JSON.parse(text);
                // ---------------------------------

                let rawContent = data.choices[0].message.content;

                // Clean Markdown if model ignored system prompt
                rawContent = rawContent.replace(/```html/g, '').replace(/```/g, '');
                
                currentCode = rawContent;
                updateDisplay();
                setView('preview');

            } catch (error) {
                console.error(error);
                alert("Network or Parsing Error. Check console for details.");
            } finally {
                loader.classList.add('hidden');
            }
        }

        // --- HISTORY & SETTINGS ---

        function addToHistory(text) {
            history.unshift(text);
            localStorage.setItem(LS_PREFIX + 'history', JSON.stringify(history));
            renderHistory();
        }

        function renderHistory() {
            const list = document.getElementById('projectList');
            list.innerHTML = history.map(item => `
                <div class="bg-gray-800 p-3 rounded cursor-pointer hover:bg-gray-700 text-sm text-gray-300 truncate border border-gray-700 transition-colors">
                    ${item}
                </div>
            `).join('');
        }

        function loadHistory() {
            const saved = localStorage.getItem(LS_PREFIX + 'history');
            if (saved) {
                history = JSON.parse(saved);
                renderHistory();
            }
        }

        function resetProject() {
            if(confirm("Start new project? Current code will be cleared.")) {
                currentCode = "";
                updateDisplay();
            }
        }

        function toggleSettings() {
            settingsModal.classList.toggle('hidden');
        }

        function saveSettings() {
            localStorage.setItem(LS_PREFIX + 'apiUrl', document.getElementById('apiUrl').value);
            localStorage.setItem(LS_PREFIX + 'apiKey', document.getElementById('apiKey').value);
            localStorage.setItem(LS_PREFIX + 'modelId', document.getElementById('modelId').value);
            toggleSettings();
        }

        function loadSettings() {
            const savedUrl = localStorage.getItem(LS_PREFIX + 'apiUrl');
            const savedKey = localStorage.getItem(LS_PREFIX + 'apiKey');
            const savedModel = localStorage.getItem(LS_PREFIX + 'modelId');

            // Force OpenRouter default if not set
            if (savedUrl) document.getElementById('apiUrl').value = savedUrl;
            if (savedKey) document.getElementById('apiKey').value = savedKey;
            if (savedModel) document.getElementById('modelId').value = savedModel;
        }

        function downloadCode() {
            const blob = new Blob([currentCode], { type: 'text/html' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'index.html';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }
    </script>
</body>
</html>
